
# Java version
java.target=1.6
java.source=1.6

# Jar name and version
title=Dependz by Magnos Software
project=Dependz
version=1.0
license=LICENSE.TXT

# The directory to place the built items
build=build

# The directory to place the generated documentation
doc=../Dependz_doc

# The directories containing the source files
build.src=src

# The directories to compile the source to
build.in=.bin
